<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GimmeBooks.Common\GimmeBooks.Common.csproj" />
    <ProjectReference Include="..\GimmeBooks.Domain\GimmeBooks.Domain.csproj" />
    <ProjectReference Include="..\GimmeBooks.Mapping\GimmeBooks.Mapping.csproj" />
    <ProjectReference Include="..\GimmeBooks.ViewModels\GimmeBooks.ViewModels.csproj" />
  </ItemGroup>

</Project>
