# GimmeBooks

./: GimmeBooks.sln  README.md  cypress.config.js  package-lock.json  package.json
GimmeBooks.Scheduler/: GimmeBooks.Scheduler.csproj
GimmeBooks.Timer/: Function.cs  GimmeBooks.Timer.csproj  Startup.cs
GimmeBooks.Twitter/: Client.cs  GimmeBooks.Twitter.csproj
GimmeBooks/GimmeBooks.Api/: GimmeBooks.Api.csproj  Startup.cs  appsettings.json
GimmeBooks/GimmeBooks.Api/Controllers/: BookReferenceController.cs  NewsAnaliticsController.cs  NewsController.cs  SurveyController.cs  UserController.cs
GimmeBooks/GimmeBooks.Api/Properties/: launchSettings.json
GimmeBooks/GimmeBooks.Application/: BaseAppService.cs  GimmeBooks.Application.csproj
GimmeBooks/GimmeBooks.Application/AppServices/: BookAppService.cs  NewsAnaliticsAppService.cs  NewsAppService.cs  SurveyAppService.cs  UserAppService.cs
GimmeBooks/GimmeBooks.Application/Interfaces/: IBookBusiness.cs  INewsBusiness.cs  ISurveyBusiness.cs  IUserBusiness.cs
GimmeBooks/GimmeBooks.Application/Interfaces/Business/: IBookBusiness.cs  INewBusiness.cs  INewsAnaliticsBusiness.cs
GimmeBooks/GimmeBooks.Application/Interfaces/Services/: IBookSearcher.cs  INewsSearcher.cs  ITweetSeacher.cs  ITweetSearcher.cs
GimmeBooks/GimmeBooks.ApplicationTests/: BaseTest.cs  Builder.cs  GimmeBooks.ApplicationTests.csproj
GimmeBooks/GimmeBooks.ApplicationTests/AppServices/: NewsAnaliticsAppServiceTests.cs
GimmeBooks/GimmeBooks.Bootstrap/: BigContainer.cs  DIBootstrap.cs  GimmeBooks.Bootstrap.csproj
GimmeBooks/GimmeBooks.Business/: GimmeBooks.Business.csproj
GimmeBooks/GimmeBooks.Business/Domain/: AppBusiness.cs  BookBusiness.cs  NewsAnaliticsBusiness.cs  NewsBusiness.cs  ReferenceBooks.cs  SurveyBusiness.cs  TweetBusiness.cs  UserBusiness.cs
GimmeBooks/GimmeBooks.Common/: ApiSettings.cs  GimmeBooks.Common.csproj
GimmeBooks/GimmeBooks.Common/Enums/: EAnswerType.cs  ECategoryType.cs  ESurveyType.cs
GimmeBooks/GimmeBooks.Common/Exceptions/: AppBaseException.cs  AppPersistenceException.cs
GimmeBooks/GimmeBooks.Common/Middlewares/: ExceptionHandlingMiddleware.cs
GimmeBooks/GimmeBooks.DI/: GimmeBooks.DI.csproj
GimmeBooks/GimmeBooks.Data/: GimmeBooks.Data.csproj
GimmeBooks/GimmeBooks.Data/Contexts/: AppDbContext.cs  MockDb.cs  TeslaDbContext.cs
GimmeBooks/GimmeBooks.Domain/: EntityBase.cs  GimmeBooks.Domain.csproj
GimmeBooks/GimmeBooks.Domain/Entities/: Answer.cs  Question.cs  Survey.cs  SurveyVersion.cs  UserApp.cs
GimmeBooks/GimmeBooks.Domain/Interfaces/: ICrud.cs  IDbContext.cs
GimmeBooks/GimmeBooks.GoogleBooks/: Client.cs  GimmeBooks.GoogleBooks.csproj
GimmeBooks/GimmeBooks.GoogleBooks/Objs/: GoogleResult.cs
GimmeBooks/GimmeBooks.Mapping/: AutoMapperConfiguration.cs  GimmeBooks.Mapping.csproj  MappingWraper.cs
GimmeBooks/GimmeBooks.Mapping/Profiles/: TeslaDomainProfile.cs
GimmeBooks/GimmeBooks.NYNews/: Client.cs  GimmeBooks.NYNews.csproj
GimmeBooks/GimmeBooks.Timer/: Function.cs
GimmeBooks/GimmeBooks.Twitter/: Client.cs  GimmeBooks.Twitter.csproj
GimmeBooks/GimmeBooks.Twitter/Config/: Setup.cs
GimmeBooks/GimmeBooks.ViewModels/: EntityBase_vw.cs  GimmeBooks.ViewModels.csproj
GimmeBooks/GimmeBooks.ViewModels/AppObject/: Answer_vw.cs  Book_vw.cs  Question_vw.cs  SurveyDetails_vw.cs  SurveyVersion_vw.cs  Survey_vw.cs  Tweet_vw.cs  UserApp_vw.cs  VolumeInfo_vw.cs
GimmeBooks/RestFullHelper/: ApiClient.cs  Config.cs
RestFullHelper/: ApiClient.cs  Config.cs  ERequestType.cs
backend/: GimmeBooks.sln
backend/GimmeBooks/GimmeBooks.Api/: GimmeBooks.Api.csproj  Program.cs  appsettings.json
backend/GimmeBooks/GimmeBooks.Api/Controllers/: BaseController.cs  BookController.cs  NewsAnaliticsController.cs  TweetController.cs
backend/GimmeBooks/GimmeBooks.Api/Properties/: launchSettings.json
backend/GimmeBooks/GimmeBooks.Application/: BaseAppService.cs  GimmeBooks.Application.csproj  IBusiness.cs
backend/GimmeBooks/GimmeBooks.Application/AppServices/: NewsAnaliticsAppService.cs  TweetAppService.cs
backend/GimmeBooks/GimmeBooks.ApplicationTests/: GimmeBooks.ApplicationTests.csproj
backend/GimmeBooks/GimmeBooks.ApplicationTests/AppServices/: NewsAnaliticsAppServiceTests.cs
backend/GimmeBooks/GimmeBooks.ApplicationTests/Mocks/: MockFaker.cs
backend/GimmeBooks/GimmeBooks.Bootstrap/: BigContainer.cs  DIBootstrap.cs  GimmeBooks.Bootstrap.csproj
backend/GimmeBooks/GimmeBooks.Business/: GimmeBooks.Business.csproj
backend/GimmeBooks/GimmeBooks.Common/: GimmeBooks.Common.csproj
backend/GimmeBooks/GimmeBooks.Common/Exceptions/: InvalidObjectException.cs
backend/GimmeBooks/GimmeBooks.Common/InternalObjects/: AppResult.cs
backend/GimmeBooks/GimmeBooks.DI/: AppContainer.cs  GimmeBooks.DI.csproj
backend/GimmeBooks/GimmeBooks.Data/: BaseContext.cs  GimmeBooks.Data.csproj
backend/GimmeBooks/GimmeBooks.Data/Contexts/: AppDbContext.cs
backend/GimmeBooks/GimmeBooks.Domain/: GimmeBooks.Domain.csproj
backend/GimmeBooks/GimmeBooks.Domain/Entities/: Book.cs  News.cs  (+2 more)
backend/GimmeBooks/GimmeBooks.GoogleBooks/: GimmeBooks.GoogleBooks.csproj
backend/GimmeBooks/GimmeBooks.Mapping/: GimmeBooks.Mapping.csproj
backend/GimmeBooks/GimmeBooks.Mapping/Profiles/: AppDomainProfile.cs
backend/GimmeBooks/GimmeBooks.NYNews/: Client.cs  GimmeBooks.NYNews.csproj
backend/GimmeBooks/GimmeBooks.NYNews/Objs/: NYResult.cs
backend/GimmeBooks/GimmeBooks.Scheduler/: Program.cs  Startup.cs
backend/GimmeBooks/GimmeBooks.Timer/: Function.cs  GimmeBooks.Timer.csproj
backend/GimmeBooks/GimmeBooks.Twitter/: Client.cs  GimmeBooks.Twitter.csproj
backend/GimmeBooks/GimmeBooks.Twitter/Config/: Setup.cs
backend/GimmeBooks/GimmeBooks.ViewModels/: GimmeBooks.ViewModels.csproj  IAppService.cs
backend/GimmeBooks/RestFullHelper/: ApiClient.cs  RestFullHelper.csproj
cypress/: tsconfig.json
cypress/e2e/: api_tests.cy.js
cypress/e2e/services/: ECategoryType.ts
frontend/src/: index.html  sitemap.xml
frontend/src/app/: app-routing.module.ts
frontend/src/environments/: environment.ts
test/: cypress.config.js
(+33 files in other folders)
