<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GimmeBooks.Application\GimmeBooks.Application.csproj" />
    <ProjectReference Include="..\GimmeBooks.Business\GimmeBooks.Business.csproj" />
    <ProjectReference Include="..\GimmeBooks.Data\GimmeBooks.Data.csproj" />
  </ItemGroup>

</Project>
