<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linqtotwitter" Version="6.15.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GimmeBooks.Application\GimmeBooks.Application.csproj" />
    <ProjectReference Include="..\GimmeBooks.Common\GimmeBooks.Common.csproj" />
    <ProjectReference Include="..\GimmeBooks.ViewModels\GimmeBooks.ViewModels.csproj" />
  </ItemGroup>

</Project>
