<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GimmeBooks.Application\GimmeBooks.Application.csproj" />
    <ProjectReference Include="..\GimmeBooks.Common\GimmeBooks.Common.csproj" />
    <ProjectReference Include="..\GimmeBooks.DI\GimmeBooks.DI.csproj" />
  </ItemGroup>

</Project>
