<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GimmeBooks.Application\GimmeBooks.Application.csproj" />
    <ProjectReference Include="..\RestFullHelper\RestFullHelper.csproj" />
  </ItemGroup>

</Project>
