<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./assets/fontawesome/css/all.css" rel="stylesheet">
  <link href="./assets/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="./assets/params/css/fonts.googleapis.min.css" rel="stylesheet">
  <title>angular-example-forms</title>

  <style>
    body {
      padding-top: 3.5rem;
      font-family: "Roboto", sans-serif;
    }
  </style>

  <style>
    .navbar.navbar-dark .navbar-nav .nav-item .nav-link {
      color: white;
      font-weight: 500;
      border-top: 1px solid #09238d;
      border-bottom: 1px solid #09238d;
    }

    .navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover {
      color: yellow;
      border-top: 1px solid yellow;
      border-bottom: 1px solid yellow;
    }

    .nga-navbar {
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 11px 10px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 11px 10px 0 rgba(0, 0, 0, 0.12);
      background-color: #09238d;
    }

    .nga-navbar-logo {
      font-weight: 700;
    }

    .nga-navbar-logo:hover {
      color: rgba(255, 255, 255, 0.75);
    }
  </style>

  <style>
    .nga-footer {
      background-color: #212121;
      color: white;
    }

    .nga-footer a {
      color: white;
      text-decoration: none
    }

    .nga-footer a:hover,
    .nga-footer a:focus {
      color: yellow;
      text-decoration: underline;
    }

    .nga-footer .hint {
      background-color: #1976d2;
    }

    .nga-footer .hint:hover {
      opacity: 0.8;
    }

    .nga-btn-social {
      position: relative;
      z-index: 1;
      display: inline-block;
      padding: 0;
      margin: 10px;
      overflow: hidden;
      vertical-align: middle;
      cursor: pointer;
      border-radius: 50%;
      -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      width: 47px;
      height: 47px
    }

    .nga-btn-social i {
      font-size: 1.25rem;
      line-height: 47px
    }

    .nga-btn-social i {
      display: inline-block;
      width: inherit;
      color: white;
      text-align: center
    }

    .nga-btn-social:hover {
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }

    .nga-btn-social i:hover {
      color: black;
    }
  </style>

  <style>
    .nga-btn-github {
      background-color: #333;
    }

    .nga-btn-gitlab {
      background-color: #ff4500;
    }

    .nga-btn-bitbucket {
      background-color: #4c75a3;
    }

    .nga-btn-linkedin {
      background-color: #0082ca;
    }

    .nga-btn-twitter {
      background-color: #55acee;
    }
  </style>

  <style>
    .nga-btn-toggle {
      display: inline-flex;
      align-items: center;
      padding: .25rem .5rem;
      font-weight: 600;
      color: rgba(0, 0, 0, .65);
      background-color: transparent;
      border: 0;
    }

    .nga-btn-toggle:hover,
    .nga-btn-toggle:focus {
      color: rgba(0, 0, 0, .85);
      background-color: #cfe2ff;
    }

    .nga-btn-toggle::before {
      width: 1.25em;
      line-height: 0;
      content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
      transition: transform .35s ease;
      transform-origin: .5em 50%;
    }

    .nga-btn-toggle[aria-expanded="true"] {
      color: #0d6efd;
    }

    .nga-btn-toggle[aria-expanded="true"]::before {
      transform: rotate(90deg);
    }

    .nga-btn-toggle-nav a {
      display: inline-flex;
      padding: .1875rem .5rem;
      margin-top: .125rem;
      margin-left: 1.25rem;
      text-decoration: none;
    }

    .nga-btn-toggle-nav a:hover,
    .nga-btn-toggle-nav a:focus {
      color: #0d6efd;
      background-color: #cfe2ff;
      font-weight: bold;
    }

    @media (min-width: 768px) {
      .nga-container-layout {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr 3fr
      }
    }

    @media (min-width: 992px) {
      .nga-container-layout {
        grid-template-columns: 1fr 5fr
      }
    }

    .nga-container-sidebar {
      overflow: auto;
      font-weight: 600
    }

    @media (min-width: 768px) {
      .nga-container-sidebar {
        position: -webkit-sticky;
        position: sticky;
        top: 5rem;
        display: block;
        height: calc(100vh - 7rem);
        padding-left: .25rem;
        margin-left: -.25rem;
        overflow-y: auto
      }
    }
  </style>

  <style>
    .card {
      -webkit-transition: -webkit-transform 1s;
      -moz-transition: -moz-transform 1s;
      -o-transition: -o-transform 1s;
      transition: transform 1s;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      transform-style: preserve-3d;
      position: relative;
    }

    .nga-card-header {
      padding: 0.5rem 1rem;
      margin-bottom: 0;
      background-color: white;
    }

    .nga-card-rotate {
      -webkit-perspective: 800px;
      -moz-perspective: 800px;
      -o-perspective: 800px;
      perspective: 800px;
      margin-bottom: 30px;
    }

    .nga-card-rotate a {
      text-decoration: none;
    }

    .nga-card-rotate:not(.manual-flip):hover .card,
    .nga-card-rotate.hover.manual-flip .card {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
  </style>

</head>

<body>

  <header class="navbar navbar-expand-lg navbar-dark fixed-top nga-navbar">
    <nav class="container" aria-label="Main navigation">
      <a href="" class="navbar-brand" alt="Accueil" aria-label="Ganatan">
        <img src="./assets/params/images/logo/ganatan-logo.png" srcset="./assets/params/images/logo/ganatan-logo.png,
        ./assets/params/images/logo/ganatan-logo@2x.png 2x" width="25" height="25" alt="Ganatan Logo">
        <span class="nga-navbar-logo mx-1">ganatan</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fas fa-photo-video me-1"></i>News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fas fa-film me-1"></i>Boxoffice</a>
          </li>
        </ul>
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fab fa-bootstrap me-1"></i>Bootstrap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fab fa-angular me-1"></i>Angular</a>
          </li>
        </ul>
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="">
              <i class="far fa-question-circle me-1"></i>About</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>

    <div class="container nga-container-layout">

      <div class="nga-container-sidebar">
        <ul class="list-unstyled p-2">
          <li class="mb-1">
            <button class="btn nga-btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
              data-bs-target="#reactive-collapse" aria-expanded="true" aria-current="true">
              Reactive
            </button>
            <div class="collapse show" id="reactive-collapse">
              <ul class="nga-btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a routerLink="/forms/prototype" class="link-dark rounded">Prototype</a></li>
                <li><a routerLink="/forms/form-control" class="link-dark rounded">form-control</a></li>
                <li><a routerLink="/forms/form-control-class" class="link-dark rounded">form-control-class</a></li>
                <li><a routerLink="/forms/form-group" class="link-dark rounded">form-group</a></li>
                <li><a routerLink="/forms/form-builder" class="link-dark rounded">form-builder</a></li>
                <li><a routerLink="/forms/form-builder-nested" class="link-dark rounded">form-builder-nested</a></li>
                <li><a routerLink="/forms/form-array" class="link-dark rounded">form-array</a></li>
                <li><a routerLink="/forms/form-multi" class="link-dark rounded">form-multi</a></li>
              </ul>
            </div>
          </li>
          <li class="mb-1">
            <button class="btn nga-btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
              data-bs-target="#template-collapse" aria-expanded="false">
              Template Driven
            </button>
            <div class="collapse" id="template-collapse">
              <ul class="nga-btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a routerLink="/forms/single" class="link-dark rounded">single</a></li>
                <li><a routerLink="/forms/multi" class="link-dark rounded">multi</a></li>
                <li><a routerLink="/forms/init-class" class="link-dark rounded">init-class</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <div class="row">
        <div class="col p-4">

          <div class="row mb-1">
            <div class="col-md-12 text-center">
              <h2 class="h4">Bootstrap Features<i class="ms-2 fab fa-bootstrap"></i></h2>
            </div>
          </div>
          <div class="row pt-2">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
              <div class="nga-card-rotate">
                <a style="cursor:pointer" href="/bootstrap">
                  <div class="card">
                    <div class="nga-card-header">
                      <div class="row">
                        <div class="col-10 col-xl-10">
                          <h5 class="card-title">Accordions</h5>
                        </div>
                        <div class="col-2 col-xl-2">
                          <i class="far fa-file-alt fa-lg text-dark"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
              <div class="nga-card-rotate">
                <a style="cursor:pointer" href="/bootstrap">
                  <div class="card">
                    <div class="nga-card-header">
                      <div class="row">
                        <div class="col-9 col-xl-9">
                          <h5 class="card-title">Alerts</h5>
                        </div>
                        <div class="col-3 col-xl-3">
                          <i class="far fa-file-alt fa-lg text-dark"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
              <div class="nga-card-rotate">
                <a style="cursor:pointer" href="/bootstrap">
                  <div class="card">
                    <div class="nga-card-header">
                      <div class="row">
                        <div class="col-9 col-xl-9">
                          <h5 class="card-title">Badges</h5>
                        </div>
                        <div class="col-3 col-xl-3">
                          <i class="far fa-file-alt fa-lg text-dark"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
              <div class="nga-card-rotate">
                <a style="cursor:pointer" href="/bootstrap">
                  <div class="card">
                    <div class="nga-card-header">
                      <div class="row">
                        <div class="col-9 col-xl-9">
                          <h5 class="card-title">Blockquotes</h5>
                        </div>
                        <div class="col-3 col-xl-3">
                          <i class="far fa-file-alt fa-lg text-dark"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
              <div class="nga-card-rotate">
                <a style="cursor:pointer" href="/bootstrap">
                  <div class="card">
                    <div class="nga-card-header">
                      <div class="row">
                        <div class="col-9 col-xl-9">
                          <h5 class="card-title">Breadcrumb</h5>
                        </div>
                        <div class="col-3 col-xl-3">
                          <i class="far fa-file-alt fa-lg text-dark"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

  </main>

  <footer class="nga-footer">
    <div class="hint">
      <div class="container text-center text-md-start">
        <div class="row py-4">
          <div class="col">
            <div style="font-size:.75em" class="h6 mb-0 text-white">
              A wizard is never late, nor is he early, he arrives precisely when he means to.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-5 text-center text-lg-start">
      <div class="row">
        <div class="col-12 col-lg-5 mb-3">
          <h2 class="h5"><img class="mb-1 me-1" src="./assets/params/images/logo/ganatan-logo.png" srcset="./assets/params/images/logo/ganatan-logo.png,
            ./assets/params/images/logo/ganatan-logo@2x.png 2x" width="25" height="25" alt="Logo Ganatan">GANATAN</h2>
          <hr class="text-primary mb-4 mt-0 d-inline-block " style="width: 120px;">
          <p>Web Application : Angular 12, Bootstrap 5 </p>
          <p>Routing, Lazy Loading, SSR, PWA, SEO </p>
          <div>
            <a type="button" class="nga-btn-social nga-btn-linkedin" href="https://www.linkedin.com/in/dannyganatan/"
              aria-label="Linkedin ganatan">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a type="button" class="nga-btn-social nga-btn-twitter" href="https://twitter.com/dannyganatan"
              aria-label="Twitter ganatan">
              <i class="fab fa-twitter"></i>
            </a>
            <a type="button" class="nga-btn-social nga-btn-github" href="https://github.com/ganatan"
              aria-label="Github ganatan">
              <i class="fab fa-github"></i></a>
            <a type="button" class="nga-btn-social nga-btn-gitlab" href="https://gitlab.com/ganatan"
              aria-label="Gitlab ganatan">
              <i class="fab fa-gitlab"></i></a>
            <a type="button" class="nga-btn-social nga-btn-bitbucket" href="https://bitbucket.org/ganatan/"
              aria-label="Bitbucket ganatan">
              <i class="fab fa-bitbucket"></i></a>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h2 class="h5">Tools</h2>
          <hr class="text-primary mt-0 d-inline-block" style="width: 70px;">
          <ul class="list-unstyled">
            <li class="mb-2"><a href="https://angular.io/">Angular</a></li>
            <li class="mb-2"><a href="https://getbootstrap.com/">Bootstrap</a></li>
            <li class="mb-2"><a href="https://fontawesome.com/">Font Awesome</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h2 class="h5">Learn</h2>
          <hr class="text-primary mt-0 d-inline-block" style="width: 70px;">
          <ul class="list-unstyled">
            <li class="mb-2"><a href="https://www.ganatan.com/tutorials">Tutorials</a></li>
            <li class="mb-2"><a href="https://www.ganatan.com/about">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="py-3 text-center" style="background-color: black;">
      <div class="container">
        <a href="https://www.ganatan.com/"> www.ganatan.com</a>
      </div>
    </div>
  </footer>

  <script src="assets/params/js/bootstrap.js"></script>

</body>

</html>