<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linqtotwitter" Version="6.7.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GimmeBooks\GimmeBooks.Application\GimmeBooks.Application.csproj" />
    <ProjectReference Include="..\GimmeBooks\GimmeBooks.Common\GimmeBooks.Common.csproj" />
    <ProjectReference Include="..\GimmeBooks\GimmeBooks.ViewModels\GimmeBooks.ViewModels.csproj" />
  </ItemGroup>

</Project>
